[tcpout]
defaultGroup = splunkssl

[tcpout:splunkssl]
server = logs.cloud.mo-stud.io:9997
compressed = true

[tcpout-server://logs.cloud.mo-stud.io:9997]
sslRootCAPath = $SPLUNK_HOME/etc/certs/cacert.pem
sslCertPath = $SPLUNK_HOME/etc/certs/forwarder.pem
sslPassword = password 
sslVerifyServerCert = true
sslCommonNameToCheck = logs.cloud.mo-stud.io
altCommonNameToCheck = logs